<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/background"
        app:layout_constraintHorizontal_bias="0.0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Truyện Tranh"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúc bạn đọc truyện vui"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="126dp" />


</androidx.appcompat.widget.LinearLayoutCompat>