<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textViewChapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:text="Ten truyen tranh"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
       />
</LinearLayout>