<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_gravity=""
        android:background="@drawable/border_background"
        >
        <TextView
            android:id="@+id/chapter_name_item_lv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="Chapter1"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/chapter_view_item_lv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/icon_view"
            android:gravity="end"
            android:padding="10dp"
            android:text="11"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>