<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/comic_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/comic_avatar_img"
                    android:layout_width="80dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:src="@drawable/hinh_conantruyen"
                    android:contentDescription="Comic Avatar"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/comic_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name 1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/comic_author_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author1"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/comic_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/comic_dateupdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date_update"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/comic_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"

                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>